APP_ENV=production
APP_URL=https://your-domain.onrailway.app

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=price_1Rrlw3Hkre4a0HNWbznsQUp5
STRIPE_PRODUCT_ID=prod_SnMfE8w0dyF3FF
STRIPE_WEBHOOK_SECRET=
STRIPE_PORTAL_RETURN_URL=${APP_URL}/my-settings

SESSION_NAME=BMHSESSID
